\contentsline {subsection}{1~Make small tests to see differences}{53}{fix.1}
\contentsline {subsection}{2~Note from Claus: Can we add a real world example, where we describe some of the variables that would involve, could be in evaluation section.}{69}{fix.2}
\contentsline {subsection}{3~Should probably be described in implementation and referenced}{72}{fix.3}
\contentsline {subsection}{4~Jonathan - Consider removing this section, as it seems more like a user guide, and does nothing test worthy}{74}{fix.4}
\contentsline {subsection}{5~check if anything of value is lost from the outcommented sections}{77}{fix.5}
\contentsline {subsection}{6~write}{78}{fix.6}
\contentsline {subsection}{7~write}{78}{fix.7}
\contentsline {subsection}{8~write}{79}{fix.8}
\contentsline {subsection}{9~Now, I think it would be good to have reflections for each part. For example now you plan to do a code-freeze - then would be a good spot to look back on your last weeks and reflect on your project working style - e.g., what would you do differently the next time etc - what would you do the same? Maybe you can do 3-4 big reflections in total, with the last one looking back over the whole project (that one a bit longer than the other ones)}{85}{fix.9}
\contentsline {subsection}{10~write}{89}{fix.10}
\contentsline {subsection}{11~write}{92}{fix.11}
\contentsline {subsection}{12~ref til reflection p\IeC {\r a} m\IeC {\o }de}{94}{fix.12}
\contentsline {subsection}{13~write}{95}{fix.13}
\contentsline {subsection}{14~write}{96}{fix.14}
